<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lille1.bermont.gestionparclille.MainActivity">

    <Spinner
        android:id="@+id/type_probleme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/affichage_coordonnees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probleme_ajouter" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/probleme_ajouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue dans l'application de gestion du parc vert Lille 1" />

        <TextView
            android:id="@+id/probleme_reference_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Les derniers problèmes reportés :" />

        <TextView
            android:id="@+id/probleme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Probleme 1" />

        <Button
            android:id="@+id/ProblemDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showProblemDetails"
            android:text="Détail d'un probleme" />
    </LinearLayout>

    <TextView
        android:id="@+id/probleme_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="16dp"
        android:text="Ajouter un problème"
        app:layout_constraintBottom_toTopOf="@+id/type_probleme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="29dp"
        android:text="Position"
        app:layout_constraintEnd_toStartOf="@+id/affichage_coordonnees"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_probleme" />

    <TextView
        android:id="@+id/affichage_coordonnees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="21dp"
        android:text="coordonees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_position"
        app:layout_constraintTop_toBottomOf="@+id/type_probleme" />

</android.support.constraint.ConstraintLayout>
