<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/problemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="41dp"
        android:text="Type :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problemTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="41dp"
        android:text="Non défini"
        app:layout_constraintStart_toEndOf="@+id/problemLat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problemLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Latitude :"
        app:layout_constraintStart_toStartOf="@+id/problemType"
        app:layout_constraintTop_toBottomOf="@+id/problemType" />

    <TextView
        android:id="@+id/problemLatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Non défini"
        app:layout_constraintStart_toStartOf="@+id/problemTypeValue"
        app:layout_constraintTop_toBottomOf="@+id/problemTypeValue" />

    <TextView
        android:id="@+id/problemLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:text="Longitude :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemLat" />

    <TextView
        android:id="@+id/problemLongValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Non défini"
        app:layout_constraintBottom_toBottomOf="@+id/problemLong"
        app:layout_constraintStart_toStartOf="@+id/problemLatValue"
        app:layout_constraintTop_toTopOf="@+id/problemLong" />

    <TextView
        android:id="@+id/problemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="26dp"
        android:text="Adresse"
        app:layout_constraintBottom_toTopOf="@+id/problemDesc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/problemAddressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Non défini"
        app:layout_constraintStart_toStartOf="@+id/problemLongValue"
        app:layout_constraintTop_toBottomOf="@+id/problemLongValue" />

    <TextView
        android:id="@+id/problemDescValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Non défini"
        app:layout_constraintStart_toStartOf="@+id/problemAddressValue"
        app:layout_constraintTop_toBottomOf="@+id/problemAddressValue" />

    <TextView
        android:id="@+id/problemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        app:layout_constraintBaseline_toBaselineOf="@+id/problemDescValue"
        app:layout_constraintStart_toStartOf="@+id/problemAddress" />

    <Button
        android:id="@+id/btn_showmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Visualiser sur une carte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemDesc" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="25dp"
        android:text="Supprimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>